import IGameState from "../../interfaces/IGameState";

export default class PlayerToken extends Phaser.Image {

    //=========================================================================
    // constructor
    //=========================================================================
    /** @constructor */
    constructor(gameState: IGameState, x: number, y: number, tokenFrame: string) {
        super(gameState.game, x, y, 'graphics', tokenFrame);
    }

    //=========================================================================
    // public
    //=========================================================================

    //-------------------------------------------------------------------------
    destroy() {
        super.destroy();
    }

    //=========================================================================
    // private
    //=========================================================================

    //-------------------------------------------------------------------------
}
